

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入样式 -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/title.css">
    <link rel="stylesheet" href="../fa/css/all.css">
    
	<style>
        .div-in-center {
                    position: absolute;
                    top: 30%;
                    left: 45%;
            
        }
        .div-in-inputusername {
                    position: absolute;
                    top: 45%;
                    left: 40%;
        }
        .div-in-inputpassword {
                    position: absolute;
                    top: 52%;
                    left: 40%;
        }
        .div-in-buttonlogin {
                    position: absolute;
                    top: 62%;
                    left: 43%;
        }
        .div-in-buttonregister {
                    position: absolute;
                    top: 62%;
                    left: 50%;
        }
        .div-in-inputusername span,
        .div-in-inputpassword span{
            display: inline-block;
            width: 60px;
        }
	</style>
	<style>
		a:link {color:#000000;}      /* 未访问链接*/
		a:visited {color:red}  /* 已访问链接 */
		a:hover {color:#FF00FF;}  /* 鼠标移动到链接上 */
		a:active {color:#0000FF;}  /* 鼠标点击时 */
	</style>
</head>
<body>
    <div class="wrapper">
        <div class="title-wrapper">
            <div class="title-wrapper-center">
                <i class="fas fa-envelope fa-2x" id="mail"></i>
                <h2 id="answer-title">你有答案吗</h2>
            </div>
        </div>
    </div>



	<div>
		<h1 class="div-in-center">登 录</h1>

		<div class="div-in-inputusername">
            <span>用户名:</span>
			<input type="text" name="user" ><br>
		</div>	
		<div class="div-in-inputpassword">
            <span>密码:</span>
			<input type="password" name="password" >
			<a href="http://www.runoob.com/" target="_blank">
				忘记密码
			</a><br>
		</div>
	
			<button class="div-in-buttonlogin">登录</button>
	
			<button class="div-in-buttonregister">注册</button>
	
	</div>
    <!-- 引入组件库 -->
    <!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
</body>
</html>